<svg>
  <use id="myList" href="#tile-list" class="horizontal-pad hidden" pointer-events="visible">
    <use href="#my-item" id="currentRelax">
      <set href="#text" attributeName="text-buffer" to="蓄積中... 0 / XXX" />
    </use>
    <use href="#my-item" id="thresholdHigh">
      <set href="#text" attributeName="text-buffer" to="高しきい値:XXX.X" />
    </use>
    <use href="#my-item" id="thresholdLow">
      <set href="#text" attributeName="text-buffer" to="低しきい値:XXX.X" />
    </use>
    <use href="#my-item" id="retentionPeriod">
      <set href="#text" attributeName="text-buffer" to="保持期間:XXX秒" />
    </use>
    <use href="#my-item" id="sendHttp">
      <set href="#text" attributeName="text-buffer" to="HTTP送信:XXX" />
    </use>
    <use href="#my-item" id="preventDetection">
      <set href="#text" attributeName="text-buffer" to="検出抑制:XXX" />
    </use>
    <use href="#my-item" id="detectionCount">
      <set href="#text" attributeName="text-buffer" to="検出回数:XXX回" />
    </use>
  </use>
  <image x="68" y="34" width="200" height="200" href="blank.png" id="image" class="" pointer-events="visible" />
  <text x="50%" y="272" font-family="System-Regular" fill="white" font-size="24" font-weight="bold" text-anchor="middle" id="label">蓄積中... 0 / XXX</text>
</svg>