<svg>
  <use id="myList" href="#tile-list" class="horizontal-pad hidden" pointer-events="visible">
    <use href="#my-item" id="currentRelax">
      <set href="#text" attributeName="text-buffer" to="蓄積中... 0 / XXX" />
    </use>
    <use href="#my-item" id="thresholdHigh">
      <set href="#text" attributeName="text-buffer" to="高しきい値:XXX.X" />
    </use>
    <use href="#my-item" id="thresholdLow">
      <set href="#text" attributeName="text-buffer" to="低しきい値:XXX.X" />
    </use>
    <use href="#my-item" id="retentionPeriod">
      <set href="#text" attributeName="text-buffer" to="保持期間:XXX秒" />
    </use>
    <use href="#my-item" id="sendHttp">
      <set href="#text" attributeName="text-buffer" to="HTTP送信:XXX" />
    </use>
    <use href="#my-item" id="preventDetection">
      <set href="#text" attributeName="text-buffer" to="検出抑制:XXX" />
    </use>
    <use href="#my-item" id="count">
      <set href="#text" attributeName="text-buffer" to="検出:XXX回 主観:XXX回" />
    </use>
  </use>
  <image x="10" y="10" width="96" height="96" href="blank.png" id="image" class="" pointer-events="visible" />
  <text x="60%" y="70" font-family="System-Regular" fill="white" font-size="24" font-weight="bold" text-anchor="middle" id="label">蓄積中... 0 / XXX</text>
  <use href="#text-button" id="subjectiveSwitch" class="text-button primary application-fill hidden">
    <set href="#text" attributeName="text-buffer" to="ストレスを感じたら押す" />
  </use>
  <use href="#text-button" id="showDetails" class="text-button secondary application-fill">
    <set href="#text" attributeName="text-buffer" to="詳細表示へ" />
  </use>
</svg>